# GlamMaster

./: .gitignore  .gitmodules  GlamMaster.json  GlamMaster.sln  LICENSE  README.md
GlamMaster/: Configuration.cs  GlamMaster.csproj  GlamMaster.json  Plugin.cs  packages.lock.json
GlamMaster/Events/: CharacterLogEvents.cs  EventsManager.cs  GlamourerEvents.cs  PenumbraEvents.cs
GlamMaster/Helpers/: AsyncTaskExecutionHelper.cs  ClipboardHelper.cs  CommonHelper.cs  GlamLogger.cs  GlobalHelper.cs  IPCHelper.cs  PayloadHelper.cs  PluginInterfaceHelper.cs  UIHelper.cs
GlamMaster/IPC/Glamourer/: GlamourerIPC_Caller.cs
GlamMaster/IPC/Penumbra/: PenumbraIPC_Caller.cs
GlamMaster/Services/: Service.cs
GlamMaster/Socket/: SocketManager.cs  SocketOnEventsManager.cs
GlamMaster/Socket/EmitEvents/: SendClientInfos.cs  SendGlobalMessage.cs  SendPayloadToPlayer.cs  SendPing.cs
GlamMaster/Socket/SocketOnEvents/: ReceiveGlobalMessageHandler.cs  ReceivePayloadFromPlayerHandler.cs  ReceivePermissionsPayloadFromPlayerHandler.cs  ReceiveServerMessageHandler.cs  ReceiveServerPongHandler.cs
GlamMaster/Structs/: PluginAvailability.cs  SocketEvent.cs  SocketEventsList.cs  SocketServer.cs
GlamMaster/Structs/EventSubscription/: GlobalEvent.cs  GlobalEventsList.cs
GlamMaster/Structs/HelpUITabs/: HelpUITab.cs  HelpUITabsList.cs
GlamMaster/Structs/JSONParsing/: ReceiveServerMessageJSON.cs  ReceiveServerPongJSON.cs  SendClientInfos.cs
GlamMaster/Structs/JSONStructs/: FullPayloadJSON.cs  PlayerJSON.cs  ReceiveServerMessageJSON.cs
GlamMaster/Structs/PairedPlayers/: PairedPlayer.cs  Player.cs
GlamMaster/Structs/Payloads/: FullPayloadToPlayer.cs  Payload.cs  SendClientInfos.cs
GlamMaster/Structs/Penumbra/: CurrentModSettings.cs  PenumbraMod.cs
GlamMaster/Structs/Permissions/: PermissionsBuilder.cs
GlamMaster/Structs/Permissions/PermissionsModules/: GlamourerControlPermissions.cs
GlamMaster/Structs/Permissions/PermissionsModules/Glamourer/: GlamourerControlPermissions.cs
GlamMaster/Structs/Permissions/PermissionsModules/Penumbra/: PenumbraControlPermissions.cs  PenumbraModPermissions.cs
GlamMaster/Structs/SocketEvents/: SocketEvent.cs  SocketEventsList.cs
GlamMaster/UI/: MainWindow.cs  PlayerPairingUI.cs  SettingsUI.cs  UIBuilder.cs
GlamMaster/UI/DebugTesting/: DebugTestingUI.cs
GlamMaster/UI/GlamourControl/: GlamourControlPlayerSelector.cs  GlamourControlUI.cs
GlamMaster/UI/GlamourControl/GlamourControlPlayerPannel/: GlamourControlGeneralTab.cs  GlamourControlPlayerPannelBuilder.cs  GlamourerControlTab.cs
GlamMaster/UI/HelpInfos/: HelpInfosUI.cs  TabPannel.cs  TabSelector.cs
GlamMaster/UI/HelpInfos/Tabs/: GlamourControlTab.cs  InformationsTab.cs  PlayerPairingTab.cs  SettingsTab.cs
GlamMaster/UI/PlayerPairing/: PlayerActionBar.cs  PlayerPairingUI.cs  PlayerSelector.cs
GlamMaster/UI/PlayerPairing/PlayerPanel/: EncryptionKeysTab.cs  GlamourerControlPermissionsTab.cs  GlamourerControlTab.cs  PlayerPairingEncryptionKeysTab.cs  PlayerPairingGeneralTab.cs  PlayerPairingGlamourerControlPermissionsTab.cs  PlayerPairingPlayerPanelBuilder.cs  PlayerPairingPlayerPannelBuilder.cs  PlayerPannelBuilder.cs
GlamMaster/UI/PlayerPairing/PlayerPanel/GeneralTab/: PlayerPairingGeneralTab.cs
GlamMaster/UI/Settings/: SettingsUI.cs
GlamMaster/UI/Settings/SettingsGeneralTab/: SettingsGeneralTabUI.cs
GlamMaster/UI/Settings/SettingsServerTab/: ServerActionBar.cs  ServerSelector.cs  SettingsServerTabUI.cs
(+7 files in other folders)
